<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:ns1="Panels.*" creationComplete="init()"
           xmlns:ns2="com.metrobg.Components.*">
    <mx:Script>
        <![CDATA[
            // MaintainCodes.mxml
            import mx.collections.ArrayCollection;
            import mx.events.*;
            import mx.controls.Alert;
            import com.metrobg.Icons.Images;
            import com.metrobg.Classes.NumberUtilities;
            import mx.rpc.http.HTTPService;
            import mx.rpc.events.*;

            [Bindable]
            public var myAC:ArrayCollection = new ArrayCollection;

            [Bindable]
            public var mode:String = 'update';

            [Bindable]
            private var random:Number;

            private var newKey:Number;

            private var activeRecord:Number;

            private var returnCode:Number;

            public var acCategory:ArrayCollection;

            private function init():void
            {
                this.moveToFront();
                cbx_category.labelField = "LABEL"
                cbx_category.dataField = "DATA";
                cbx_category.selectedIndex = 0;
                lcl.loadRLCategory();
            }

            private function getResultOk(r:Number, event:Event):void
            {
                switch (r)
                {
                    case 1:
                        myAC = getModels.lastResult.models.model;
                        resultGrid.dataProvider = myAC;
                        break;
                    case 2:
                        returnCode = updateModel.lastResult.root.status;
                        if (Number(returnCode) == 2)
                        {
                            Alert.show("Problem updating Record", "Error", 3, this, null, Images.WarningIcon);
                        }
                        else
                        {
                            currentState = '';
                            lcl.loadModels();
                        }
                        break;
                    case 3:
                        returnCode = addModel.lastResult.root.status;
                        if (Number(returnCode) == 2)
                        {
                            Alert.show("Problem adding record", "Error");
                        }
                        else
                        {
                            addItemToGrid(addModel.lastResult.root.model);
                            Alert.show("Record Added", "Success", Alert.OK, this, null, Images.OKIcon);
                            currentState = '';
                        }
                        break;
                    case 4:
                        returnCode = deleteModel.lastResult.root.status;
                        if (Number(returnCode) == 2)
                        {
                            Alert.show("Problem deleting Record", "Error", Alert.OK, this, null, Images.WarningIcon);
                        }
                        else
                        {
                            Alert.show("Record Deleted", "Success", Alert.OK, this, null, Images.OKIcon);
                            removeItemFromGrid(activeRecord);
                            currentState = '';
                        }
                        break;
                    case 999:
                        Alert.show("Unknown Error", "Attention", Alert.OK, this, null, Images.StopIcon);
                        break;
                }
            }

            private function gridItemSelected(event:ListEvent):void
            {
                activeRecord = event.rowIndex - 1;
                cbx_category.value = resultGrid.selectedItem.CATEGORY;
                mode = 'update';
                delete_btn.enabled = true;
            }

            private function dataGridCurrencyFormat(item:Object, column:Object):String
            {
                return cf.format(item[column.dataField]);
            }

            private function buttonHandler(value:String):void
            {
                if (value == 'delete')
                    mode = 'delete';
                switch (mode)
                {
                    case "update":
                        updateModel.send();
                        currentState = '';
                        cbx_category.selectedIndex = 0;
                        break;
                    case 'add':
                        if (description_fld.text != '')
                        {
                            addModel.send();
                        }
                        else
                        {
                            Alert.show("Blank fields not allowed", "Error", 0, this, null, Images.StopIcon);
                        }
                        break;
                    case 'delete':
                        deleteCode();
                        break;
                }
            }

            private function alertClickHandler(event:CloseEvent):void
            {
                if (event.detail == Alert.YES)
                {
                    deleteModel.send();
                }
            }

            private function addRecord():void
            {
                description_fld.text = '';
                mode = 'add';
                cbx_category.selectedIndex = 0;
                delete_btn.enabled = false;
            }

            private function addItemToGrid(obj:Object):void
            {
                myAC.addItemAt(obj, 0);
                resultGrid.dataProvider = myAC;
                myAC.refresh();
            }

            private function removeItemFromGrid(position:Number):void
            {
                myAC.removeItemAt(position);
                resultGrid.dataProvider = myAC;
                myAC.refresh();
            }

            private function deleteCode():void
            {
                mode = 'delete';
                //   Alert.show("Delete Code " + description_fld.text.toUpperCase(), "Really Delete", 3, this, alertClickHandler);
                Alert.show("Delete Code " + description_fld.text.toUpperCase(), "Really Delete", 3, this, alertClickHandler, Images.WarningIcon);
            }

            private function closeThisModule():void
            {
                parentApplication.removeModule(this.owner.name);
            }

            private function fillComboBox_result(evt:ResultEvent):void
            {
                if (evt.currentTarget.name == "loadRLCategory")
                {
                    cbx_category.selectedIndex = 0;
                    cbx_category.dataProvider = evt.result;
                }
                else
                {
                    resultGrid.dataProvider = evt.result;
                }
            }

            private function fillComboBox_fault(evt:FaultEvent):void
            {
                Alert.show("Error while loading State Data", "Stop");
            }

            private function runReport():void
            {
                var Options:URLVariables = new URLVariables();
                var request:URLRequest = new URLRequest(parentApplication.ReportRunnerURL);
                Options.output = "PDF";
                Options.FROM = "01-JAN-2010";
                Options.TO = "01-JAN-2010";
                Options.template = "HMI/" + "HMIModelReport";
                Options.ORDERBY = "";
                Options.DIR = "";
                Options.STATE = "";
                Options.CATEGORY = "";
                Options.TAX = "";
                request.method = "POST";
                request.data = Options;
                trace("url " + request.data.toString());
                navigateToURL(request);
            }

            private function moveToFront():void
            {
                // move the shape to the front by moving it to the front-most
                // index (which is always numChildren - 1)
                if (this)
                    if (this.owner)
                        if (this.owner.name)
                            if (parentApplication)
                                parentApplication.setChildIndex(parentApplication.getChildByName(this.owner.name), parentApplication.numChildren - 1);
            }
        ]]>
    </mx:Script>
    <mx:WebService id="lcl" showBusyCursor="true" wsdl="http://www.heritagemfg.com/Services/HMI.cfc?wsdl">
        <mx:operation name="loadModels" resultFormat="object" result="fillComboBox_result(event);" fault="fillComboBox_fault(event);" />
        <mx:operation name="loadRLCategory" resultFormat="object" result="fillComboBox_result(event);" fault="fillComboBox_fault(event)" />
    </mx:WebService>
    <mx:HTTPService id="getModels" url="http://www.heritagemfg.com/console/flex/queries/getModels.cfm" useProxy="false" showBusyCursor="true"
                    result="getResultOk(1,event)">
        <mx:request>
            <random>{new Date().getUTCMilliseconds()}</random>
        </mx:request>
    </mx:HTTPService>
    <mx:HTTPService id="addModel" url="http://www.heritagemfg.com/console/flex/queries/updateModels.cfm" useProxy="false" showBusyCursor="true"
                    result="getResultOk(3,event)">
        <mx:request>
            <mode>{mode}</mode>
            <name>{description_fld.text}</name>
            <category>{cbx_category.value}</category>
            <random>{parentDocument.makeRandom()}</random>
        </mx:request>
    </mx:HTTPService>
    <mx:HTTPService id="deleteModel" url="http://www.heritagemfg.com/console/flex/queries/updateModels.cfm" useProxy="false" showBusyCursor="true"
                    result="getResultOk(4,event)" fault="getResultOk(999,event)">
        <mx:request>
            <mode>{mode}</mode>
            <id>{resultGrid.selectedItem.ID}</id>
            <random>{parentDocument.makeRandom()}</random>
        </mx:request>
    </mx:HTTPService>
    <mx:HTTPService id="updateModel" url="http://www.heritagemfg.com/console/flex/queries/updateModels.cfm" useProxy="false" showBusyCursor="true"
                    result="getResultOk(2,event)" fault="getResultOk(999,event)">
        <mx:request>
            <mode>{mode}</mode>
            <id>{resultGrid.selectedItem.ID}</id>
            <name>{description_fld.text}</name>
            <category>{cbx_category.value}</category>
            <random>{parentDocument.makeRandom()}</random>
        </mx:request>
    </mx:HTTPService>
    <mx:NumberFormatter precision="2" id="nf" />
    <mx:CurrencyFormatter id="cf" precision="2" />
    <ns1:SuperPanel x="0" y="0" width="350" height="600"
                    layout="absolute" title="Model Maintenance" showControls="true" enableResize="false"
                    exitFunction="parentApplication.removeModule" exitFunctionValue="{this.owner.name}" click="moveToFront();" id="superpanel1">
        <!--M A I N   D A T A   V I E W -->
        <mx:Panel width="95%" height="390" layout="absolute" title="Model Listing"
                  id="panel1" defaultButton="{load_btn}" left="10" top="10">
            <mx:DataGrid width="90%" id="resultGrid" itemClick="gridItemSelected(event);" visible="true"
                         height="90%" left="10" top="10">
                <mx:columns>
                    <mx:DataGridColumn headerText="Model" dataField="NAME" width="125" />
                    <mx:DataGridColumn headerText="Type" dataField="CATEGORY" width="50" />
                </mx:columns>
            </mx:DataGrid>
            <mx:ControlBar id="controlbar2" horizontalAlign="center">
                <mx:Button label="Print" click="runReport();" icon="{Images.printIcon}" />
                <mx:Button x="147" y="276" label="Load" id="load_btn"
                           click="lcl.loadModels();" icon="{Images.listIcon}" useHandCursor="true" buttonMode="true"
                           toolTip="Click here to List All Models" />
                <mx:Button label="Close" icon="{Images.closeIcon}" id="close_btn" click="{this.closeThisModule()}"
                           toolTip="Click here to close this window" useHandCursor="true" buttonMode="true" fontWeight="bold" />
            </mx:ControlBar>
        </mx:Panel>
        <!--A D D  /  E D I T   P A N E L -->
        <mx:Panel width="95%" height="144" layout="absolute" verticalScrollPolicy="off"
                  defaultButton="{save_btn}" title="Update Model " id="modelMaint" visible="true"
                  horizontalScrollPolicy="off" horizontalAlign="center" left="10" top="416">
            <mx:TextInput id="description_fld" maxChars="25" text="{resultGrid.selectedItem.NAME}" width="164"
                          y="8" horizontalCenter="0" />
            <mx:Text x="62" y="251" text="{resultGrid.selectedItem.ID}" width="10"
                     id="id_fld" visible="false" />
            <ns2:VAComboBox y="38" id="cbx_category" horizontalCenter="2" width="168" />
            <mx:ControlBar id="controlbar1" horizontalAlign="center">
                <mx:Button label="Save" id="save_btn" icon="{Images.saveIcon}" click="buttonHandler('save')"
                           toolTip="Click here to Save this Record" useHandCursor="true" buttonMode="true" labelPlacement="right"
                           width="68" fontSize="9" fontWeight="bold" />
                <mx:Button label="Add" id="add_btn" toolTip="Click here to add a new Model" click="addRecord();"
                           useHandCursor="true" buttonMode="true" icon="{Images.addIcon}" labelPlacement="right"
                           width="68" fontSize="9" fontWeight="bold" />
                <mx:Button label="Delete" id="delete_btn" icon="{Images.removeIcon}" click="buttonHandler('delete')"
                           toolTip="Click here to Delete this Record" useHandCursor="true" buttonMode="true" labelPlacement="right"
                           width="79" fontSize="9" fontWeight="bold" />
            </mx:ControlBar>
        </mx:Panel>
    </ns1:SuperPanel>
</mx:Module>
